{
  "name": "bookblock",
  "description": "A jQuery plugin that will create a booklet-like component that let's you navigate through its items by flipping the pages",
  "version": "19.0",
  "keywords": [
    "jquery",
    "javascript",
    "photo",
    "image",
    "picture",
    "slideshow",
    "gallery",
    "js",
    "front-end",
    "touch",
    "swipe",
    "web",
    "website",
    "web page"
  ],
  "homepage": "http://tympanus.net/codrops/2012/09/03/bookblock-a-content-flip-plugin",
  "license": "MIT",
  "main": [
    "js/jquery.bookblock.min.js",
    "css/default.css",
    "css/bookblock.css"
  ],
  "ignore": [
    "index.html",
    "index2.html",
    "index3.html",
    "index4.html",
    "index5.html",
    "css/demo1.css",
    "css/demo2.css",
    "css/demo3.css",
    "css/demo4.css",
    "css/demo5.css",
    "images/demo1",
    "images/demo1/1.jpg",
    "images/demo1/2.jpg",
    "images/demo1/3.jpg",
    "images/demo1/4.jpg",
    "images/demo1/5.jpg",
    "images/demo2",
    "images/demo2/1.jpg",
    "images/demo2/2.jpg",
    "images/demo2/3.jpg",
    "images/demo2/4.jpg",
    "images/demo2/5.jpg",
    "images/demo2/6.jpg",
    "images/demo2/7.jpg",
    "images/demo2/8.jpg",
    "images/demo2/9.jpg",
    "images/demo2/10.jpg",
    "images/demo2/11.jpg",
    "images/demo2/12.jpg",
    "images/demo3",
    "images/demo3/1.jpg",
    "images/demo3/2.jpg",
    "images/demo3/3.jpg",
    "images/demo3/4.jpg",
    "images/demo3/5.jpg",
    "images/demo3/6.jpg",
    "images/demo3/7.jpg",
    "images/demo3/8.jpg",
    "images/demo3/9.jpg",
    "images/demo3/10.jpg",
    "images/demo3/11.jpg",
    "images/demo3/12.jpg",
    "images/demo3/13.jpg",
    "images/demo3/14.jpg",
    "images/demo3/15.jpg",
    "images/demo3/16.jpg"
  ],
  "dependencies": {
    "jquery": ">= 1.8.0"
  }
}
